# Amaurot

./: .gitignore  .gitmodules  Amaurot.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapModels.cs  MapRenderer.cs  MapService.cs  MapSheetExtensions.cs  QuestHasLocationConverter.cs  README.md  map editor.csproj  map editor.sln
.github/workflows/: dotnet-desktop.yml
Helpers/: DebugHelper.cs  DebugModeManager.cs  GlobalSuppressions.cs  LocationData.cs  MapSheetExtensions.cs  QuestHasLocationConverter.cs
Libs/: DotSquish.deps.json  SaintCoinach.Graphics.Viewer.deps.json  SaintCoinach.deps.json  SecretRecipeBook.csv
Libs/Definitions/: BNpcBase.json  BNpcName.json  CompleteJournal.json  ENpcBase.json  ENpcResident.json  Fate.json  InstanceContent.json  JournalGenre.json  Level.json  Map.json  MapMarker.json  MapSymbol.json  PlaceName.json  Quest.json  TerritoryType.json  game.ver
Models/: MapModels.cs
Rendering/: MapRenderer.cs
Resources/LgbData/bg/ffxiv/fst_f1/fld/f1f3/level/: planevent.lgb.json
Services/: BaseScriptService.cs  DataLoaderService.cs  DebugHelper.cs  EntityInfoBase.cs  FateLgbService.cs  FilterService.cs  IFileDialogService.cs  InstanceScriptService.cs  LgbLocationParsing.cs  MapInteractionService.cs  MapService.cs  NpcService.cs  QuestBattleLgbService.cs  QuestBattleScriptService.cs  QuestLocationService.cs  QuestMarkerService.cs  QuestScriptService.cs  SearchFilterService.cs  SettingsService.cs  UIUpdateService.cs
Views/: InstanceContentDetailsWindow.xaml  InstanceContentDetailsWindow.xaml.cs  NpcDetailsWIndow.xaml  NpcDetailsWindow.xaml.cs  NpcQuestPopupWindow.xaml  NpcQuestPopupWindow.xaml.cs  QuestBattleDetailsWindow.xaml  QuestBattleDetailsWindow.xaml.cs  QuestDetailsWindow.xaml  QuestDetailsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
