<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Amaurot</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		
		<DisableWPFHardwareAcceleration>true</DisableWPFHardwareAcceleration>
		<WpfDisableAnimations>false</WpfDisableAnimations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="EntityFramework" Version="6.0.0" />
		<PackageReference Include="Lumina" Version="6.3.0" />
		<PackageReference Include="Lumina.Excel" Version="7.2.3" />
		<PackageReference Include="Lumina.Generated" Version="5.30.2" />
		<PackageReference Include="Machina.FFXIV" Version="2.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SaintCoinach">
			<HintPath>Libs\SaintCoinach.dll</HintPath>
		</Reference>
		<Reference Include="DotSquish">
			<HintPath>Libs\DotSquish.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Libs\Definitions\**\*.*">
			<Link>Definitions\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="LGB-Parser\**" />
	  <Compile Remove="notes\**" />
	  <Compile Remove="Resources\LgbData\**" />
	  <EmbeddedResource Remove="LGB-Parser\**" />
	  <EmbeddedResource Remove="notes\**" />
	  <EmbeddedResource Remove="Resources\LgbData\**" />
	  <None Remove="LGB-Parser\**" />
	  <None Remove="notes\**" />
	  <None Remove="Resources\LgbData\**" />
	  <Page Remove="LGB-Parser\**" />
	  <Page Remove="notes\**" />
	  <Page Remove="Resources\LgbData\**" />
	  
	</ItemGroup>

	<ItemGroup>
	  <None Remove="amaurot.ico" />
	  <None Remove="Resources\planevent.lgb.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="map editor.sln" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Libs\Definitions\EObj.json" Link="Definitions\EObj.json" />
	  <Content Update="Libs\Definitions\Map.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Libs\Definitions\MapMarker.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Libs\Definitions\MapSymbol.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Libs\Definitions\PlaceName.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Libs\Definitions\TerritoryType.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="amaurot.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Libs\app_data.sqlite">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\BNpcBase.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\BNpcName.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\CompleteJournal.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\ENpcBase.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\ENpcResident.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\EObj.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\EObjName.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\Fate.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\game.ver">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\InstanceContent.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\JournalGenre.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\Level.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\Map.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\MapMarker.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\MapSymbol.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\PlaceName.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\Quest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\Definitions\TerritoryType.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Libs\MonsterData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\" />
	  <Folder Include="Tools\" />
	</ItemGroup>

  <Target Name="BuildAndCopyLgbParser" AfterTargets="Build">
    
    <Message Text="🔧 Building LGB-Parser separately..." Importance="high" />
    
    <PropertyGroup>
      <LgbParserProjectPath>$(MSBuildProjectDirectory)\..\LGB-Parser</LgbParserProjectPath>
      <LgbParserBinPath>$(LgbParserProjectPath)\bin\$(Configuration)\net8.0</LgbParserBinPath>
      <LgbParserExePath>$(LgbParserBinPath)\LGB-Parser.exe</LgbParserExePath>
    </PropertyGroup>
    
    <Message Text="🧹 Cleaning LGB-Parser..." Importance="high" />
    <Exec Command="dotnet clean &quot;$(LgbParserProjectPath)\LGB-Parser.csproj&quot; --configuration $(Configuration)" ContinueOnError="false" WorkingDirectory="$(LgbParserProjectPath)" />
    
    <Message Text="🔨 Building LGB-Parser..." Importance="high" />
    <Exec Command="dotnet build &quot;$(LgbParserProjectPath)\LGB-Parser.csproj&quot; --configuration $(Configuration) --no-restore" ContinueOnError="false" WorkingDirectory="$(LgbParserProjectPath)" />
    
    <Error Condition="!Exists('$(LgbParserExePath)')" Text="❌ LGB-Parser.exe was not created at: $(LgbParserExePath)" />
    
    <MakeDir Directories="$(OutputPath)Tools" />
    
    <Copy SourceFiles="$(LgbParserExePath)" DestinationFolder="$(OutputPath)Tools" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="$(LgbParserBinPath)\LGB-Parser.runtimeconfig.json" DestinationFolder="$(OutputPath)Tools" SkipUnchangedFiles="true" ContinueOnError="false" />
    
    <Copy SourceFiles="$(LgbParserBinPath)\LGB-Parser.deps.json" DestinationFolder="$(OutputPath)Tools" SkipUnchangedFiles="true" ContinueOnError="true" />
    
    <ItemGroup>
      <LgbParserDependencies Include="$(LgbParserBinPath)\*.dll" />
      
      <AmaurotDependencies Include="$(OutputPath)*.dll" />
      
      <UniqueLgbParserDependencies Include="@(LgbParserDependencies)" Condition="!Exists('$(OutputPath)%(Filename)%(Extension)')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(UniqueLgbParserDependencies)" DestinationFolder="$(OutputPath)Tools" SkipUnchangedFiles="true" ContinueOnError="true" />
    
    <Message Text="✅ Successfully built and copied LGB-Parser.exe with runtime configuration" Importance="high" />
    <Message Text="📄 Copied files: LGB-Parser.exe, runtimeconfig.json, and unique dependencies only" Importance="high" />
    
  </Target>
</Project>